% Простые запросы для поиска фактов:

% Является ли барби куклой?
doll(barbie).

% Цвет коричневый существует?
colors(brown).


% Запросы, использующие логические операторы (и, или, не)

% Найти все наряды, которые розового цвета, но не спортивного стиля:
 color(Outfit, pink), not(style(Outfit, official_style)).

% Большое платье розовое или голубое?
color(big_dress, pink); color(big_dress, blue).

% Запросы, использующие переменные для поиска объектов с определенными характеристиками

% Найти всех кукол, которые надели платье такого ж цвета, как у Барби:
outfits_color_match(barbie, X).

% Найти всех кукол, которые надели платье, как у Барби:
outfits_match(barbie, Doll).

% Запросы, которые требуют выполнения правил для получения результата

% Найти все костюмы, подходящие для свадьбы:
findall(X, (event_style(wedding, Style), style(X, Style) ), Clothes).

% Найти количество кукол с одинаковыми платьями
length([Doll, wearing(Doll, Outfit), Dolls], Length).
